[  1	int  ]
[  37	main  ]
[  57	(  ]
[  58	)  ]
[  61	{  ]
[  1	int  ]
[  40	a  ]
[  52	=  ]
[  50	1  ]
[  63	,  ]
[  40	b  ]
[  52	=  ]
[  50	2  ]
[  65	;  ]
[  5	double  ]
[  40	c  ]
[  65	;  ]
[  1	int  ]
[  40	d  ]
[  65	;  ]
[  40	c  ]
[  52	=  ]
[  57	(  ]
[  5	double  ]
[  58	)  ]
[  40	b  ]
[  56	/  ]
[  40	a  ]
[  65	;  ]
[  15	if  ]
[  57	(  ]
[  40	c  ]
[  66	>  ]
[  40	a  ]
[  58	)  ]
[  61	{  ]
[  36	cout  ]
[  73	<<  ]
[  72	"  ]
[  41	bigger  ]
[  72	"  ]
[  73	<<  ]
[  38	endl  ]
[  65	;  ]
[  62	}  ]
[  16	else  ]
[  61	{  ]
[  36	cout  ]
[  73	<<  ]
[  72	"  ]
[  41	smaller  ]
[  72	"  ]
[  73	<<  ]
[  38	endl  ]
[  65	;  ]
[  62	}  ]
[  25	return  ]
[  50	0  ]
[  65	;  ]
[  62	}  ]
